# SimplyTAB

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-publish.yml
src/main/java/net/simplyvanilla/simplytab/: SimplyTabPlugin.java
src/main/java/net/simplyvanilla/simplytab/packets/: PacketListener.java
src/main/java/net/simplyvanilla/simplytab/rank/: TablistRankHandler.java
src/main/java/net/simplyvanilla/simplytab/tab/: FoliaTpsProvider.java  TablistManager.java  TpsProvider.java
src/main/resources/: config.yml  plugin.yml
