import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.11'
    id 'xyz.jpenilla.run-paper' version '2.2.3'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'net.simplyvanilla'
version '0.1.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()

    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
//    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'io.github.miniplaceholders:miniplaceholders-api:2.2.3'
    paperweight.foliaDevBundle("1.20.4-R0.1-SNAPSHOT")

    implementation("com.github.megavexnetwork.scoreboard-library:scoreboard-library-api:2.0.2")
    runtimeOnly("com.github.megavexnetwork.scoreboard-library:scoreboard-library-implementation:2.0.2")
    runtimeOnly("com.github.megavexnetwork.scoreboard-library:scoreboard-library-modern:2.0.2")
}

shadowJar {
    archiveClassifier.set('')
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }
    build {
        dependsOn(shadowJar)
    }
}

runPaper.folia.registerTask()

processResources {
    duplicatesStrategy = 'include'

    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
